# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  # vmImage: ubuntu-latest test
  name: 'self-hosted'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '22.x'
  displayName: 'Install Node.js'


- task: DownloadSecureFile@1
  name: 'DownloadEnvFile'
  displayName: 'Download .env file'
  inputs:
    secureFile: '.env'

- script: |
    mv $(Agent.TempDirectory)/.env $(Build.SourcesDirectory)/.env
  displayName: 'Move .env file'

- script: |
    cat .env

- script: |
    npm install
    npm run build
    ls -ltrh dist
  displayName: 'npm install and build'

- task: AzureStaticWebApp@0
  inputs:
    app_location: '/'
    output_location: 'dist'
    azure_static_web_apps_api_token: $(azure_static_web_apps_api_token)
  displayName: 'Deploy to Azure Static Web App'
